### 设置###
log4j.rootLogger = INFO, stdout, LogAppender

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.LogAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogAppender.File = streams.log
log4j.appender.LogAppender.Append = true
log4j.appender.LogAppender.Threshold = DEBUG
log4j.appender.LogAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.LogAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.LogAppender.layout.ConversionPattern = [%d] [%t] [%l] [%p]  %m%n
